# mocker

./: .coveralls.yml  .travis.yml  LICENSE  README.md  settings.gradle
mocker/: build.gradle  javadoc.gradle
mocker/src/main/java/mocker/: Mocker.java
mocker/src/test/java/mocker/: MockerTest.java
